<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:id="@+id/root_layout"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Interventions"
            android:textColor="@color/black"
            android:textSize="26dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="0dp"
        android:hint="Nom Plomber"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/editText"
            android:hint="Date"
            android:inputType="date"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />



    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:orientation="horizontal"
            android:padding="10dp">

        <EditText
            android:id="@+id/typeIntervantion"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginTop="0dp"
            android:hint="Type"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <Button
            android:id="@+id/addIntervention"
            android:layout_below="@id/editTextDate"
            android:layout_toRightOf="@id/typeIntervantion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />


        </LinearLayout>


        <ListView
            android:outlineSpotShadowColor="@color/black"
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout1"
            android:choiceMode="multipleChoice" />

    </RelativeLayout>



    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.con

     app:fontFamily="@font/amaranth"
    straintlayout.widget.ConstraintLayout>-->