<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7bf98"
    android:padding="20dp"

    >


    <EditText
        android:id="@+id/nomPlombierEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Plombier" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />

    <EditText
        android:id="@+id/typeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type" />

    <Button
        android:id="@+id/submitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder" />
</LinearLayout>